# framework-base

./: README.md  pom.xml
framework-cache/: pom.xml
framework-cache/framework-memcached/: pom.xml
framework-cache/framework-redis/: pom.xml
framework-cache/framework-redis/src/main/java/com/base/framework/cache/redis/: AppServerApplication.java  DistributedLock.java  RedisConfig.java  RedisUtil.java
framework-cache/framework-redis/src/main/java/com/base/framework/cache/redis/config/: RedisConfig.java
framework-cache/framework-redis/src/main/java/com/base/framework/cache/redis/exceptions/: RedisFrameworkExpception.java
framework-cache/framework-redis/src/main/java/com/base/framework/cache/redis/utils/: DistributedLock.java  RedisUtil.java
framework-cache/framework-redis/src/main/resources/: application.properties
framework-cache/framework-redis/src/test/java/com/base/framework/cache/redis/test/: AppServerApplicationTest.java  PackageTest.java  TestDistributeLock.java  TestRedisUtil.java
framework-cache/framework-redis/src/test/java/com/base/framework/cache/redis/test/model/: Person.java
framework-core/: pom.xml
framework-core/src/main/java/com.base.framework.core/annotions/: Dao.java  JTATransaction.java  Token.java  Union.java
framework-core/src/main/java/com.base.framework.core/commons/: Constants.java
framework-core/src/main/java/com.base.framework.core/enums/: TerminalTypes.java
framework-core/src/main/java/com.base.framework.core/exceptions/: BaseException.java  BusinessException.java  ExcelException.java  GeneralException.java  GlobalExceptionHandler.java  InnerErrorException.java  InvalidBusinessArgumentException.java  JedisFrameworkExpception.java  JmsException.java  NoAuthorityException.java  NoSuchConfigItemException.java  SecurityExpception.java
framework-core/src/main/java/com.base.framework.core/model/: ResponseEntity.java  StateList.java
framework-core/src/main/java/com.base.framework.core/singleton/: SingletonThreadPool.java
framework-core/src/main/java/com.base.framework.core/utils/: AppResultUtil.java  ApplicationContextUtils.java  BeanPropertiesUtil.java  ClassUtilsExtend.java  CommonUtils.java  CompareUtil.java  CookieUtil.java  ExcelUtil.java  HttpClientUtils.java  SpecialCodeGenerateUtils.java
framework-core/src/main/java/com.base.framework.core/utils/crypto/: DES.java  MD5.java  RSAUtils.java
framework-core/src/main/java/com.base.framework.core/utils/mail/: Attachment.java  MailAuthenticator.java  MailUtil.java
framework-core/src/main/java/com/base/framework/core/annotations/: ActionLog.java  Dao.java  Token.java
framework-core/src/main/java/com/base/framework/core/commons/: Constants.java
framework-core/src/main/java/com/base/framework/core/enums/: TerminalTypes.java
framework-core/src/main/java/com/base/framework/core/exceptions/: BaseException.java  BusinessException.java  ExcelException.java  GeneralException.java  GlobalExceptionHandler.java  InnerErrorException.java  InvalidBusinessArgumentException.java  JedisFrameworkExpception.java  JmsException.java  NoAuthorityException.java  SecurityExpception.java
framework-core/src/main/java/com/base/framework/core/models/: ResponseEntity.java  StateList.java
framework-core/src/main/java/com/base/framework/core/support/: ActionLogHandler.java  ActionLogParseAop.java  TokenHandler.java  TokenValidateAop.java
framework-core/src/main/java/com/base/framework/core/utils/: AopUtils.java  ApplicationContextUtils.java  ClassUtilsExtend.java  CommonUtils.java  CompareUtil.java  CookieUtil.java  DateUtils.java  ExcelUtil.java  HttpClientUtils.java  HttpSessionUtil.java  PropertiesHolder.java  QRCodeUtils.java  SerializeUtil.java  SpecialCodeGenerateUtils.java  ThreadPoolUtil.java
framework-core/src/main/java/com/basics/framework/core/annotations/: ActionLog.java  Dao.java  JTATransaction.java  Token.java  Union.java
framework-core/src/main/java/com/basics/framework/core/commons/: Constants.java
framework-core/src/main/java/com/basics/framework/core/enums/: TerminalTypes.java
framework-core/src/main/java/com/basics/framework/core/exceptions/: BaseException.java  BusinessException.java  ExcelException.java  GeneralException.java  GlobalExceptionHandler.java  InnerErrorException.java  InvalidBusinessArgumentException.java  JedisFrameworkExpception.java  JmsException.java  NoAuthorityException.java  NoSuchConfigItemException.java  SecurityExpception.java
framework-core/src/main/java/com/basics/framework/core/models/: ResponseEntity.java  StateList.java
framework-core/src/main/java/com/basics/framework/core/singletons/: SingletonThreadPool.java
framework-core/src/main/java/com/basics/framework/core/support/: ActionLogHandler.java  ActionLogParseAop.java  TokenHandler.java  TokenValidateAop.java
framework-core/src/main/java/com/basics/framework/core/utils/: AopUtils.java  AppResultUtil.java  ApplicationContextUtils.java  BeanPropertiesUtil.java  ClassUtilsExtend.java  CommonUtils.java  CompareUtil.java  (+10 more)
framework-dao/: pom.xml
framework-dao/src/main/java/com/base/framework/dao/datasource/: DynamicDataSource.java
framework-dao/src/main/java/com/base/framework/dao/plugins/: MapperHotDeployPlugin.java
framework-jms/: pom.xml
framework-jms/framework-activemq/: pom.xml
framework-jms/framework-kafka/: pom.xml
framework-jms/framework-rocketmq/: pom.xml
framework-oss/: pom.xml
framework-oss/framework-aliyun/: pom.xml
framework-oss/framework-qiniuyun/: pom.xml
framework-redis/: pom.xml
framework-web/: pom.xml
framework-web/src/main/java/com/base/framework/web/: ExceptionHandlerAdvice.java  ValidateControllerAdvice.java
framework-zk/: pom.xml
framework-zk/src/main/java/com/base/framework/zk/config/: ZkConfig.java
framework-zk/src/main/java/com/base/framework/zk/exceptions/: ZkFrameworkExpception.java
framework-zk/src/main/java/com/base/framework/zk/utils/: DistributedLock.java
framework-zk/src/main/resources/: zookeeper.properties
framework-zk/src/test/java/com/base/framework/zk/test/: AppServerApplicationTest.java  TestDistributedLock.java
(+14 files in other folders)
