<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.base.framework</groupId>
        <artifactId>framework-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-cache</artifactId>
    <packaging>pom</packaging>
    <name>framework-cache</name>
    <description>基础框架-缓存</description>
    
    <modules>
        <module>framework-redis</module>
        <module>framework-memcached</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>com.base.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>