<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-base</artifactId>
        <groupId>com.base.framework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-oss</artifactId>
    <packaging>pom</packaging>
    <name>framework-oss</name>
    <description>基础框架-对象存储</description>
    
    <modules>
        <module>framework-aliyun</module>
        <module>framework-qiniuyun</module>
    </modules>

</project>